spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Cr7isthegoat!

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto= update

server.port = 8080
server.error.include-message= always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Used SHA256 encryption algorithm(online tool) to encrypt the jwt-secret
app.jwt-secret=3e2e2a07763cbf82f3a38b88e8a515c6b26ad86c6d8dc0faa87852d91d03c10f
app.jwt-expiration-milliseconds=604800000